{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookstoreDBConnection": "Server=(localdb)\\MSSqlLocalDB;Database=BookstoreDB;Trusted_Connection=true"
    }
}
